<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>JPlayer</title>

    <script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="0201f5be-12c6-4e48-80a8-ffc18a726e6d" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>
